# studBlog

./: build.gradle  settings.gradle
src/main/java/ru/tab/studBlog/: StudBlogApplication.java
src/main/java/ru/tab/studBlog/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/tab/studBlog/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/ru/tab/studBlog/domain/: Message.java  Role.java  User.java
src/main/java/ru/tab/studBlog/repos/: MessageRepo.java  UserRepo.java
src/main/java/ru/tab/studBlog/service/: MailSender.java  UserSevice.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.css
src/main/resources/templates/: greeting.ftl  main.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/ru/tab/studBlog/: StudBlogApplicationTests.java
