spring.datasource.url=jdbc:postgresql://localhost:5432/studblog
spring.datasource.username=studblogadmin
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=/C:/Users/misha/IdeaProjects/gradleStudBlog/studBlog/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=misha-tabach@yandex.ru
spring.mail.password=spykqtuicchbdvpm
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

server.port=8080